=border-radius($amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -webkit-border-radius: $amount
  -o-border-radius: $amount


.orang-bg
  background: rgba(235, 154, 60, 0.8)
  color: #fff
  padding: 5px
  +border-radius(3px)

.clear-top
  margin-top: 2%
